Helper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Custom="http://lanjunze.com/"
x:Class="Helper.MainWindow"
        Title="MainWindow" Height="450" Width="525" Closed="MainWindow_OnClosed" WindowStartupLocation="CenterScreen">
        
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="导入数据" Height="38" Margin="4" HorizontalContentAlignment="Center" Name="BtnImport" Click="BtnImport_OnClick" Style="{StaticResource RoundButton}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="导出数据" Height="38" Margin="4" VerticalContentAlignment="Center" Name="BtnExport" Click="BtnExport_OnClick" Style="{StaticResource RoundButton}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="清除数据" Height="38" Margin="4" VerticalContentAlignment="Center" Name="BtnClear" Click="BtnClear_OnClick" Style="{StaticResource RoundButton}"/>
        <Custom:DataGrid Grid.ColumnSpan="5" Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="DataGrid" AutoGenerateColumns="True" >
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </Custom:DataGrid>
        <Label Content="" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Name="LblDate" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
